cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfac8cb73185c9b228436bf7e05c9cebd1b3dde8a18ff256db69e107ee639f2e

name:           dependent-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dependent-types#readme>
homepage:       https://github.com/githubuser/dependent-types#readme
bug-reports:    https://github.com/githubuser/dependent-types/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dependent-types

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dependent_types
  hs-source-dirs:
      src
  default-extensions: GADTs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite dependent-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dependent_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dependent-types
  default-language: Haskell2010
